day = 0

question1 = "Is your birthday in Set1?\n" + \
		" 1  3  5  7\n"  + \
		" 9 11 13 15\n"  + \
		"17 19 21 23\n"  + \
		"25 27 29 31\n"  + \
		"Enter 0 for No and 1 for Yes: "
anwer = eval(input(question1))

if anwer == 1
	day += 1


question2 = "Is your birthday in Set2?\n" + \
		" 2  3  6  7\n"  + \
		"10 11 13 15\n"  + \
		"17 19 21 23\n"  + \
		"25 27 29 31\n"  + \
		"Enter 0 for No and 1 for Yes: "
anwer = eval(input(question1))


if anwer == 1
	day += 2

if anwer == 1
	day += 4

if anwer == 1
	day += 8


if anwer == 1
	day += 16


